<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
        <table>
            <tr>
                <th><a href="/">Home</a></th>
                <th><a href = "/About">About</a></th>
                <th><a href = "/Contact">Contact</a></th>
            </tr>
        </table>
    </div>

    <div>
        <h2> Here are some interesting facts about me</h2>

        <ul>
            <li>I'm a full stack developer.</li>
            <li>I've done a couple of projects with HTML, CSS, Javascript and Python.</li>
            <li>I'm currently learning Node.js</li>
            <li>At my free time I love trying out new dishes.</li>
            <li>I love meeting people a lot, i'm very social and making new friends is usually not a big deal for me.</li>
        </ul>
            
    </div>
</body>
</html>